{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/divspan/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/divspan/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/divspan/ros2_ws/install/robot_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/divspan/ros2_ws/src/cpp_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}